WpfPyatnashki/MainWindow.xaml

<Window x:Class="WpfPyatnashki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPyatnashki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="gameItem" Header="Пуск" />
            <MenuItem x:Name="solverItem" Header="Решатор" />
            <MenuItem x:Name="seleniumItem" Header="Selenium" />
        </Menu>
            <Grid x:Name="grid" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <!--<RowDefinition></RowDefinition>-->
                </Grid.RowDefinitions>
            <local:FButton Grid.Column="0" Grid.Row="0"  FontSize="36" FontWeight="Bold" Content="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/1.PNG"/>
                </Button.Background>
            </local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="0" FontSize="36" FontWeight="Bold"  Content="2">
                <Button.Background>
                    <ImageBrush ImageSource="Images/2.PNG"/>
                </Button.Background>
            </local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="1" FontSize="36" FontWeight="Bold"  Content="3">
                <Button.Background>
                    <ImageBrush ImageSource="Images/3.PNG"/>
                </Button.Background>
            </local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="1" FontSize="36" FontWeight="Bold"  Content="4"><Button.Background>
                    <ImageBrush ImageSource="Images/4.PNG"/>
    </Button.Background></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="2" FontSize="36" FontWeight="Bold"  Content="5"><Button.Background>
                    <ImageBrush ImageSource="Images/5.PNG"/>
    </Button.Background></local:FButton>
                <!--<local:FButton Grid.Column="1" Grid.Row="1" Content="6"></local:FButton>
                <local:FButton Grid.Column="2" Grid.Row="1" Content="7"></local:FButton>
                <local:FButton Grid.Column="3" Grid.Row="1" Content="8"></local:FButton>
                <local:FButton Grid.Column="0" Grid.Row="2" Content="9"></local:FButton>
                <local:FButton Grid.Column="1" Grid.Row="2" Content="10"></local:FButton>
                <local:FButton Grid.Column="2" Grid.Row="2" Content="11"></local:FButton>
                <local:FButton Grid.Column="3" Grid.Row="2" Content="12"></local:FButton>
                <local:FButton Grid.Column="0" Grid.Row="3" Content="13"></local:FButton>
                <local:FButton Grid.Column="1" Grid.Row="3" Content="14"></local:FButton>
                <local:FButton Grid.Column="2" Grid.Row="3" Content="15"></local:FButton>-->
            </Grid>
        </DockPanel>
 
</Window>
