WpfPyatnashki/SolverForm.xaml

<Window x:Class="WpfPyatnashki.SolverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPyatnashki"
        mc:Ignorable="d"
        Title="SolverForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="100" VerticalAlignment="Top" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtbox00" ></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtbox01" ></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtbox10" ></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtbox11" ></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtbox20" ></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtbox21" ></TextBox>
            <Button Grid.Row="3" Grid.Column="0" x:Name="btnstop" Click="btnstop_Click" IsCancel="True">Stop</Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnStart"  Click="btnStart_Click"        IsDefault="True"  >Start ✔</Button>

        </Grid>
        <ListBox x:Name="listbox" Grid.Column="1">
            
        </ListBox>
    </Grid>

</Window>
